{
  "name": "@agentcoint/agent-vault-contracts",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@fairmint/c-org-contracts": "git+https://github.com/Fairmint/c-org#1770aa5d527175a676269ad80f458c46b30456ac",
    "@openzeppelin/contracts": "5.2.0",
    "@openzeppelin/contracts-upgradeable": "5.2.0",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0"
  }
}
